{
  "name": "3-oy-9-dars-uy-ishi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azimergashov/3-oy-9-dars-uy-ishi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azimergashov/3-oy-9-dars-uy-ishi/issues"
  },
  "homepage": "https://github.com/azimergashov/3-oy-9-dars-uy-ishi#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
